<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>
    <main>
        <section
            style="background-image: url('img/imgi_8_pngtree-a-mod.jpg'); background-repeat: no-repeat; background-size: cover; background-position: center; object-fit: contain; height: 100vh; background-blend-mode: overlay; background-color: rgba(0, 0, 0, 0.389);  display: flex; align-items: center; justify-content: center; filter: blur(0.4px);"
            class="d-flex justify-content-center w-100 display: flex; align-items: center; justify-content: center;">

            <div class="d-flex flex-column justify-content-center mt-5 mb-5 py-3 px-5 rounded-3"
                style="background-color: #e5e3de;">
                <div class="mb-3 text-center">
                    <h2 class="fw-bold fs-3">Lajotam Fashion</h2>
                    <p style="color: #807f7f;" class="fw-semibold">Welcome Back</p>
                </div>
                <form action="" class="d-flex flex-column w-100">
                    <div class="d-flex flex-column mb-3">
                        <label for="email" class="mb-2 fw-semibold">Username</label>
                        <input type="email" placeholder="name@example.com" class="form-control py-2 shadow-none"
                            style="background-color: #fafafa; border-radius: 12px;">
                    </div>
                    <div class="d-flex flex-column mb-3">
                        <div class="d-flex justify-content-between">
                            <label for="password" class="mb-2 fw-semibold">Password</label>
                            <p><a href="#" style="text-decoration: none; color: #d4a83a;">Forgot Password?</a></p>
                        </div>
                        <input type="password" placeholder="•••••••••••"
                            class="form-control py-2 shadow-none"
                            style="background-color: #fafafa; border-radius: 12px;">
                    </div>
                </form>
                <a href="login.html"><button class="btn fw-bold mt-3 w-100 mb-3"
                        style="background-color: #d4a83a; color: white; border-radius: 12px;">Log In</button></a>
                <p class="text-center fw-semibold" style="color: #807f7f;">Don't have an account? <a href="signup.html"
                        style="text-decoration: none; color: #807f7f;" class="fw-semibold">Sign up</a></p>
            </div>
        </section>
    </main>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.min.js"
    integrity="sha384-G/EV+4j2dNv+tEPo3++6LCgdCROaejBqfUeNjuKAiuXbjrxilcCdDz6ZAVfHWe1Y"
    crossorigin="anonymous"></script>
</html>